\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{float}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{animate}        % GIF rendering
\graphicspath{ {./images/} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Spoofy, a Python Tool for Locating Vulnerable Domains} 

\author{
 Samantha Jackson\\
 Department of Science\\
 Texas A\&M University-San Antonio\\
 San Antonio, TX 78224\\
 \textt{sjack012@jaguar.tamu.edu}\\
 \And
 Jonathan Davis\\
 Department of Science\\
 Texas A\&M University-San Antonio\\
 San Antonio, TX 78224\\
 \textt{jdavi074@jaguar.tamu.edu}
 \And
 Nico Gibson\\
 Department of Science\\
 Texas A\&M University-San Antonio\\
 San Antonio, TX 78224\\
 \textt{ngibs01@jaguar.tamu.edu}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle

\begin{abstract}
Phishing, particularly in the form of Business Email Compromise (BEC) scams, remains a significant threat in cybersecurity. To combat domain spoofing, organizations increasingly rely on DNS-based authentication protocols such as SPF, DKIM, and DMARC. This paper presents Spoofy, a lightweight Python tool designed to identify vulnerable domains by analyzing their SPF and DMARC configurations. Spoofy evaluates each domain against 198 possible configuration patterns and assigns a 'spoofability' score to quantify its susceptibility to spoofing attacks. Real-world testing using federal government domain data demonstrates Spoofy’s effectiveness in identifying domains with weak or misconfigured DNS authentication. These findings highlight persistent security gaps and underscore the need for robust DNS configurations. Furthermore, this paper proposes future enhancements to Spoofy, including support for DKIM record scanning, to further strengthen its domain security assessment capabilities.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{sec:introduction}

\quad
The FBI defines spoofing and phishing as key components of Business Email Compromise (BEC) scams. Spoofing refers to a cybercrime in which an individual uses a vulnerable domain to disguise themselves as a legitimate network or user. A phishing scam is a kind of spoofing attack that allows threat actors to send emails while appearing as a legitimate user. This disguise can convince recipients that a phishing attack is a legitimate email, when in reality it is being used by a threat actor to gain access to proprietary data. The technical aspects of an effective phishing attack are more complicated than using a domain that looks legitimate because it is dependent on a network's domain name systems (DNS) protocol [1]. 

% [1] Federal Bureau of Investigation. (n.d.). Spoofing and phishing. FBI. Retrieved https://www.fbi.gov/how-we-can-help-you/scams-and-safety/common-frauds-and-scams/spoofing-and-phishing

\quad
DNS protocols are useful tools that allow names to be assigned to specific IP addresses. For example, the domain name ‘us.gov’ is associated with the IP ‘23.22.13.113’. Within a domain, there exist three important email authentication methods that allow network administrators to control how emails are processed, and ideally, prevent spoofing. These authentication methods stored in the DNS make up the DNS-based email authentication triad:

\begin{itemize}
\item \textbf{SPF (Sender Policy Framework):} A list of IP addresses of all servers that are allowed to send emails from the domain.
\item \textbf{DKIM (DomainKeys Identified Mail):} Allows domain owners to 'sign' emails from their domain. DKIMs utilize a public-private key pair where a new private key is generated as a digital signature for any email sent through said domain.  
\item \textbf{DMARC (Domain-based Message Authentication, Reporting and Conformance):} Tells the email server what to do given the results of SPF and DKIM. It can instruct mail servers to quarantine emails that fail these checks, reject emails, or deliver them.
\end{itemize}

\quad
Given the combination of these specific authentication methods we could ideally determine whether or not a domain is vulnerable to spoofing. Utilizing all possible combinations of SPF and DMARC parameters should allow us to determine how easy it is to spoof a domain without necessarily considering DKIM. That is where Spoofy’s capabilities come in.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Spoofy's Methodology}
\label{sec:methodology}
\quad
Spoofy is a Python tool primarily developed by MattKeeley [2]. In order to determine the spoofability status of a domain this tool utilizes a master table that accounts for 198 possible variations of SPF and DMARC setups all of which were tested using Microsoft 365 [3]:

% [2] Keeley, M. (n.d.). Spoofy [GitHub repository]. GitHub. https://github.com/MattKeeley/Spoofy/tree/main

% [3] Keeley, M. (2024) Spoofy Master Table [GitHub repository]. GitHub. https://github.com/MattKeeley/Spoofy/blob/main/files/Master_Table.xlsx

\begin{table}[h!]
\centering
\caption{SPF and DMARC Configuration Codes and Descriptions}
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{SPF/DMARC} & \textbf{Code} & \textbf{Description} \\ \midrule
SPF & -all         & Strictest setting, only allowing authorized IPs. \\
SPF & \~all        & Soft fail, unauthorized emails may be accepted with a flag. \\
SPF & +all         & Allows all emails. \\
SPF & ?all         & Neutral, SPF doesn’t enforce a pass or fail state. \\
DMARC & p=none     & No enforcement of SPF/DKIM failure states. \\
DMARC & p=quarantine & Emails that fail SPF/DKIM are sent to the spam folder. \\
DMARC & p=reject   & Emails failing SPF/DKIM are rejected. \\
DMARC & aspf=r / aspf=s & Alignment modes for SPF; relaxed (r) or strict (s). \\
DMARC & sp=none    & Same as \texttt{p=}, but applies to designated subdomains. \\
DMARC & sp=quarantine & Same as \texttt{p=}, but applies to designated subdomains. \\
DMARC & sp=reject  & Same as \texttt{p=}, but applies to designated subdomains. \\
\bottomrule
\end{tabular}
\label{tab:spf_dmarc_settings}
\end{table}

\quad
Given these conditions this table breaks down the potential for spoofability into ‘spoofability codes’ 1-8 using the ‘is\_spoofable’ method based on the ‘modules/spoofing.py’ file. The reference table contains 198 combinations of DMARC and SPF configurations that result in a code from 1-8 where 1 is completely spoofable and 8 is impossible to spoof.

\section{Initial Testing}
\label{section:init_testing}
\quad
Spoofy can be utilized on any operating system that supports Python 3 scripts. This initial testing will utilize the ARM64 2024.4 Kali Linux distribution in VMWare to demonstrate Spoofy’s capabilities. Spoofy can be downloaded from the Github page using ‘git clone https://github.com/MattKeeley/Spoofy’. All of the required dependencies can be installed using the command 'pip install -r requirements.txt' Once Spoofy is installed it can be executed using the format './spoofy.py [-h] (-d D | -iL iL) [-o {stdout, xls}] [-t T]:

\begin{itemize}
\item \textbf{-d:} Processes a single domain.
\item \textbf{-iL:} Processes a file containing a list of raw domains to process.
\item \textbf{-o stdout:} Default output format.
\item \textbf{-o xls:} Output .xls format for domain analysis.
\item \textbf{-t:} Sets the number of threads to use (default: 4).
\end{itemize}

\quad 
For an initial test of Spoofy our team utilized the current-full.csv data from the dotgov-data developed by cisagov on GitHub [4]. This dataset contains a list of all the currently known federal domains. This initial testing resulted 271/12824 vulnerable domains. Though this initial testing showed that Spoofy only read domain information by each line in a .csv file instead of searching for domain data specifically. This made the initial data largely unusable and is a problem that needs to be addressed.

% [4] https://github.com/cisagov/dotgov-data/tree/main

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Comparison of Spoof-ability Tools}
\label{sec:comparison}
\quad
While Spoofy identifies vulnerable domains using SPF and DMARC record analysis, a comparative evaluation against existing tools highlights key functionalities that could significantly improve its utility and effectiveness. This section presents a comparative analysis for two established tools used for domain-based security evaluation: Domain-Security-Scanner developed by the Global Cyber Alliance and MXToolBox. Both tools offer a broader inspection of domain security configurations offering a reference point for understanding Spoofy's limitations and future development goals. The table below summarizes the comparative features of each tool:

\begin{table}[h!]
\centering
\caption{Feature Comparison of Spoofy and Related Tools}
\begin{tabular}{@{}lllll p{7.5cm}@{}}
\toprule
\textbf{Tool} & \textbf{SPF} & \textbf{DKIM} & \textbf{DMARC} & \textbf{TLS} & \textbf{Notes} \\ \midrule
\textbf{Spoofy} & Y & N & Y & N & CLI tool; unique spoofability scoring via DNS config patterns. \\
\textbf{MXToolBox} & Y & Y & Y & Y & Web-based; extensive diagnostics and blacklist functions. \\
\textbf{Domain-Security-Scanner} & Y & Y & Y & Y & CLI/Web; usability hindered by Docker issues but includes TLS and DKIM. \\
\bottomrule
\end{tabular}
\label{tab:tool_comparison}
\end{table}

%%%%%%

\subsection{MXToolBox Network Tools}
\quad
MXToolBox is an online diagnostic tool used for email and network troubleshooting [5]. It has a suite of utilities including email and DNS troubleshooting, network diagnostics, performance and security analysis. These use cases make it an ideal comparison for Spoofy. MXToolBox is capable of checking for SPF, DKIM, and DMARC records. These settings, as established, determine the spoofability of a domain. Additionally, the 'MX check' and 'Blacklist Check' functions can give a good picture of how a domain functions. Specifically, what IPs the chosen domain is blacklisting.

\quad
In comparison to Spoofy, MXToolBox demonstrates key advantages in its range of functionality. It performs accurate detection of DMARC and SPF policies while also being able to correctly identify DKIM signatures. This information will allow an experienced user to determine whether or not a domain is vulnerable to spoofing. However, MXToolBox does not compute spoofability scores or provide a breakdown of configuration combinations in the way Spoofy does. Spoofy's unique approach offers a more targeted evaluation metric that can assist security analysts in prioritizing risk across large domain datasets.

\quad
MXToolBox's inclusion of DKIM analysis highlights a critical limitation in Spoofy's current implementation. Without DKIM checks, Spoofy cannot deliver a complete assessment of the email authentication triad (SPF, DMARC, and DKIM). This gap, especially with increased adoption of DKIM represents a priority for future development.

% [5] https://mxtoolbox.com/SuperTool.aspx

%%%%%%

\subsection{Domain-Security Scanner}
\quad
The Domain-Security-Scanner developed by the Global Cyber Alliance, is an open-source utility capable of evaluating SPF, DKIM, and DMARC records [6]. The tools is available as a command-line interface and as a web interface. One distinguishing feature is the inclusion of a '--checkTLS' option that allows for inspection of TLS support.

\quad
Despite its utility, the Domain-Security-Scanner suffers from some usability issues. During testing, the Docker implementation would fail to launch. Hindering the tool's practical utility. This tool's web-bsaed version is operation but suffers from slow response times and less features compared to the command-line interface version [7].

\quad
Functionally, the Domain-Security-Scanner serves as a more expansive, but less reliable comparison to Spoofy. It provides DKIM and TLS diagnostics whereas Spoofy is limited to SPF and DMARC diagnostics. Moreover, Domain-Security-Scanner offers a more advisory output model that suggests configuration changes. Spoofy, by comparison, presents raw data alongside spoofability scores but does not currently include configuration recommendations.

% [6] https://github.com/globalcyberalliance/domain-security-scanner
% [7] https://dmarcguide.globalcyberalliance.org/

\subsection{Implications for Spoofy's Development}
\quad
Both tools underscore a common deficiency in Spoofy in the lack of DKIM analysis. This omission is particularly significant given that (as of 2019) on the lower-end 13\% of all domains have adopted DKIM. Though this is higher than domains that utilize both SPF and DMARC at 9\% [8]. A number that is only projected to get larger with time as more providers take domain security seriously. In light of these comparisons, Spoofy's development should prioritize:

\begin{itemize}
\item \textbf{DKIM Scanning:} Public key lookup and signature alignment verification.
\item \textbf{TLS Configuration Checks:} Evaluation of transport-layer security in parallel with DNS-based authentication.
\item \textbf{Policy Recommendation:} Providing actionable guidance for mis-configured or permissive domains.
\end{itemize}

% [8] Tatang, D., Zettl, F., & Holz, T. (2021). The Evolution of DNS-based Email Authentication: Measuring Adoption and Finding Flaws. Proceedings of the 24th International Symposium on Research in Attacks, Intrusions and Defenses (RAID '21), 354–369. https://doi.org/10.1145/3471621.3471842

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Software Construction}
\label{sec:software_construction}
\quad
The construction of Spoofy was guided by principles of modularity, scalability, and clarity to facilitate DNS-based domain analysis across large datasets. This section provides an overview of the system’s design architecture, original functionality, and the development methodology that enabled effective record parsing and spoofability evaluation. It also covers enhancements made to expand Spoofy’s functionality, including support for DKIM resolution and input sanitation. Through this breakdown, we demonstrate how the tool’s structure supports reliable security assessments while remaining lightweight and extensible for future updates.

%%%%%%

\subsection{Requirements}
\label{sec:requirements}
\quad
As previously established, Spoofy was developed to identify vulnerable domains based on DNS configurations, particularly, SPF and DMARC records. The tool has satisfied several core functional requirements including:

\begin{enumerate}
    \item \textbf{Retrieving and Parsing DNS-based Authentication Records}: Grab SPF, DMARC, and BIMI, for any valid domain.
    \item \textbf{Evaluation of Spoofability}: Utilizes a matrix of known SPF/DMARC combinations to assign a spoofability score from 1 to 8.
    \item \textbf{Efficiency for Large Domain Lists}: Achieved through a multithreaded implementation to minimize runtime.
    \item \textbf{Readable Output}: Create console logs and structured Excel exports for further analysis.
\end{enumerate}

\quad
Additionally, extensibility was a core non-functional requirement to allow future enhancements. This is particularly valuable for adding new modular features that will still follow Spoofy's core requirements. In our case, two modules: \texttt{dkim.py} and \texttt{clean.py}. 

%%%%%%

\subsection{Original Design}
\label{sec:original_design}
\quad
A clear understanding of Spoofy’s internal architecture is crucial for assessing its modularity, extensibility, and maintainability. The tool is organized into a set of Python modules within the \texttt{/modules} directory, each handling a distinct aspect of domain-based email security analysis. Core modules manage DNS resolution, SPF parsing, DMARC policy extraction, and spoofability scoring, while utility modules handle syntax validation and reporting.

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{images/spoofy_class_diagram.png}
\caption{UML Class Diagram of Spoofy’s Initial Architecture.}
\label{fig:spoofy_uml}
\end{figure}

\quad
As illustrated in Figure \ref{fig:spoofy_uml}, the \texttt{spoofy.py} driver script orchestrates the execution flow by coordinating interactions between modules. The \texttt{DNS} class acts as a central hub, identifying authoritative name servers and initializing SPF, DMARC, and BIMI lookups. Each of these protocols is encapsulated in its own dedicated class, supporting separation of concerns and facilitating isolated testing.

\quad
Spoofy’s spoofability analysis is encapsulated within the \texttt{Spoofing} class, which synthesizes SPF and DMARC parameters to generate a numerical spoofability score based on a heuristic model. Supporting utilities such as \texttt{syntax.py} and \texttt{report.py} enhance the design by modularizing record validation and output formatting, respectively.

\quad
This architecture supports concurrent processing of domain data through multi-threaded execution and offers a solid foundation for future enhancements.

%%%%%%

\subsection{Design Enhancements: DKIM Integration and Data Preprocessing}
\label{sec:design_enhancements}

\quad
In response to the limitations identified during the initial testing and comparative analysis, Spoofy’s architecture was extended to include DKIM validation and input data sanitation capabilities. These enhancements are encapsulated within two new modules: \texttt{dkim.py} and \texttt{clean.py}, respectively.

\quad
The DKIM module allows Spoofy to evaluate DKIM records by probing for common selectors, parsing version and algorithm metadata, and analyzing the public key. This addition brings Spoofy closer to complete DNS-based authentication coverage and provides a foundation for future DKIM alignment checks.

\quad
The CleanUtils utility module introduces a preprocessing layer that extracts and sanitizes domain names from raw or poorly structured input sources, such as large CSVs. This ensures consistency and integrity in batch processing, minimizing the chance of unusable data due to malformed inputs.

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{images/new_spoofy_class_diagram.png}
\caption{UML Class Diagram of Spoofy’s New Architecture.}
\label{fig:spoofy_uml}
\end{figure}

\quad
These additions demonstrate Spoofy’s scalability and modularity. By decoupling preprocessing and DKIM validation into distinct, testable modules, the updated design easily adhered to principles of modularity and extensibility.

%%%%%%

\subsection{Implementation}
\label{sec:implementation}

\quad
The new modules introduced in Spoofy adhere to the project’s principles of modularity and clarity. Their implementation focuses on lightweight, dependency-aware functionality to ensure interoperability within the existing framework.

\subsubsection{DKIM Module}
\quad
The DKIM module defines a \texttt{DKIM} class that attempts to locate and parse DKIM records for a given domain. Because DKIM records are indexed by selector names, the module uses a list of common selectors (\texttt{default}, \texttt{google}, \texttt{selector1}, \texttt{mail}, \texttt{spf}, \texttt{dkim}) to construct DNS TXT queries like \texttt{selector.\_domainkey.domain.com}. When a matching record is found, fields such as \texttt{v} (version), \texttt{k} (algorithm), and \texttt{p} (public key) are parsed. 

\quad
The public key, encoded in Base64, is decoded and deserialized using Python's \texttt{cryptography} library. The resulting key object allows Spoofy to calculate the bit-length of the RSA key and flag configurations that fall below secure thresholds (e.g., less than 1024 bits). 

\subsubsection{Clean Utility Module}
\quad
The Clean utility module introduces a function \texttt{clean\_domains\_from\_file} which accepts a text or CSV file and outputs a standardized domain list. For CSV files, it assumes domain entries exist in the first column. For other formats, a regular expression is used to extract domain patterns line-by-line.

\quad
The implementation includes duplicate filtering, whitespace trimming, and extension checking to ensure only syntactically valid domain names are retained. Output is written to a new file, preserving the original dataset. This preprocessing step is especially valuable when using open government datasets or network telemetry feeds that may include noise or formatting inconsistencies.

\subsection{Testing}
\label{sec:testing}
\quad
In order to test our new DKIM module we created a unit test \texttt{testing/dkim-test.py}. This script runs seven unit tests that check for correct behavior in the DKIM module. The results of these tests demonstrated correct functionality within the DKIM module with all tests returning an OK. The tests we ran are as follows:

\begin{enumerate}
    \item \textbf{test\_initialization:} Test the proper initialization of a \texttt{DKIM} object.
    \item \textbf{test\_find\_dkim\_selector\_found:} Test a successful case of DKIM selection where a selector is found.
    \item \textbf{test\_find\_dkim\_selector\_not\_found:} Test a case where DKIM selection fails and no selector is found.
    \item \textbf{test\_parse\_dkim\_record\_parts:} Test the parsing functions for the various parts of a DKIM record.
    \item \textbf{test\_key\_length\_calculation:} Test the RSA key length calculation functionality.
    \item \textbf{test\_error\_handling\_in\_get\_key\_length:} Test error handling during RSA key length calculation.
    \item \textbf{test\_dns\_exception\_handling:} Test handling of DNS-related exceptions.
\end{enumerate}

\quad
Functional tests indicate the correct functionality of the DKIM module. When running the new Spoofy script on the \texttt{current-federal.csv} dataset we can see the functionality of the DKIM module even with the limited amount of hard-coded selectors. The example output here shows that the DKIM module was capable of finding a selector and using that to determine the DKIM version, encryption algorithm, and the public key length as well as giving some suggestions. Additional testing was also done on individuals domains which indicate similar functionality [9].

% [9] https://youtu.be/1K0c0Q6JkQo?si=fWeJclXzNhyz0RoF

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{images/example-output.png}
\caption{Example output with the new DKIM module implemented on the domain 'achp.gov'.}
\label{fig:spoofy_uml}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experiment and Analysis}
\label{sec: experiment}
\quad
This experiment evaluated the email authentication configurations of \textbf{1,353} federal domains listed in \texttt{current-federal.csv}, using our new version of the Spoofy tool [10]. Spoofy was previously capable of analyzing SPF and DMARC records; this experiment introduced new support for retrieving and parsing \textbf{DKIM} records, enabling a more comprehensive assessment. Here were our objectives:

% [10] https://github.com/Erosssore/SpoofyDKIM

\begin{itemize}
    \item Practically test newly implemented DKIM record resolution, parsing, and RSA key length analysis.
    \item Validate existing SPF and DMARC analysis modules against a federal domain dataset.
    \item Export structured results to \texttt{current-federal.xlsx}.
\end{itemize}

\quad
Similarly to our initial testing we run the command \texttt{./spoofy.py -iL current-federal.csv -o xls -t 8}.
Running Spoofy on the current-federal.csv (containing 1353 domains) outputting to xlsx and using eight threads. This output resulted in a file \texttt{output.xlsx} which was then imported into Google Sheets for analysis. Here were the results:

\begin{itemize}
    \item \textbf{SPF:} Found in \textbf{1,175} (86.8\%) domains. Most used a single ``all'' mechanism.
    \item \textbf{DMARC:} Present in \textbf{1,144} (84.6\%) domains, but only \textbf{467} defined a \texttt{pct} value and fewer included \texttt{aspf} or \texttt{sp} tags.
    \item \textbf{DKIM:} Implemented in \textbf{266} (19.7\%) domains with six predefined selectors, with public key lengths ranging from \textbf{1024} to \textbf{2048} bits all with RSA algorithms. Weak or malformed records were flagged.
    \item \textbf{BIMI:} Rarely implemented; only \textbf{4} (0.2\%) domains had valid BIMI records.
    \item \textbf{Spoofing Analysis:} Approximately \textbf{234} (17.2\%) domains were considered spoofable under the scoring model, with varying level of protection.
\end{itemize}

\quad
Though these results show the utility of these new Spoofy additions there are some clear issues with the script. For one, datasets larger than 1000 domains introduce more risk for potential errors and take significantly longer to compile into a usable dataset. When running an output to xlsx there is no indication of how close Spoofy is to completion. Introducing a loading indicator to confirm progress might help with this issue.   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Summary and Future Work}
\label{sec:summaryfuturework}
\quad
In this work, we presented an extended version of Spoofy, a lightweight and modular Python tool for evaluating domain-level email authentication configurations. Originally developed to assess spoofability based solely on SPF and DMARC parameters, our version of Spoofy introduces support for DKIM parsing, public key analysis, and input sanitation via two new modules—\texttt{dkim.py} and \texttt{clean.py}. These enhancements brought Spoofy closer to full coverage of the DNS-based email authentication triad, providing a more accurate picture of domain vulnerability.

\quad
Empirical testing on 1,353 U.S. federal domains demonstrates the effectiveness of these improvements. While SPF and DMARC adoption remains high, DKIM presence was detected in only ~20\% of domains using six common selectors, suggesting wider but undiscovered deployment due to selector obfuscation. BIMI, by contrast, was nearly absent. Spoofability scores revealed that roughly 17\% of domains remain susceptible to impersonation based on their DNS configurations.

\quad
Compared against more established diagnostic tools like MXToolBox and the Domain-Security-Scanner, Spoofy distinguishes itself through its scoring model, open-source accessibility, and extensibility. However, limitations such as incomplete DKIM selector probing, lack of TLS evaluation, and minimal policy guidance remain areas for future development.

\quad
Additions to the DKIM module in particular should focus on dynamically searching for selectors. During our research we located a tool dkimscan.pl by ryancdotorg on GitHub [11]. This Perl tool utilizes an extensive list of common selector and selector patterns. The ideas this tool presents would be useful to our research if it was implemented in an efficient way, and would give a more accurate picture of DKIM's presence in domain security.

% [11] https://github.com/ryancdotorg/dkimscan

\quad
Ultimately, Spoofy’s evolution underscores the tension between rapidly evolving threat landscapes and the slower pace of protocol adoption. As organizations continue to harden their digital infrastructure, tools like Spoofy can serve not only as detection engines but as educational platforms that clarify the often opaque mechanics of domain authentication.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}
\label{sec:conclusion}
\quad
The updated Spoofy tool successfully integrates DKIM analysis, complementing existing SPF and DMARC modules. Results show that while SPF and DMARC have been widely adopted across federal domains, DKIM implementation is still lacking in many cases, and BIMI adoption remains negligible. These findings highlight ongoing gaps in email authentication practices that need to be addressed to reduce susceptibility to spoofing and impersonation attacks.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{unsrt}
\begin{thebibliography}{11}

\bibitem{FBI}
Federal Bureau of Investigation. (n.d.). \textit{Spoofing and phishing}. FBI.  
\url{https://www.fbi.gov/how-we-can-help-you/scams-and-safety/common-frauds-and-scams/spoofing-and-phishing}

\bibitem{Spoofy}
Keeley, M. (2024). \textit{Spoofy} [GitHub repository]. GitHub.  
\url{https://github.com/MattKeeley/Spoofy/tree/main}

\bibitem{MasterTable}
Keeley, M. (2024). \textit{Spoofy Master Table} [Excel spreadsheet]. GitHub.  
\url{https://github.com/MattKeeley/Spoofy/blob/main/files/Master_Table.xlsx}

\bibitem{DotGovData}
Cybersecurity and Infrastructure Security Agency. (2024). \textit{Dotgov-data} [Dataset]. GitHub.  
\url{https://github.com/cisagov/dotgov-data/tree/main}

\bibitem{MXToolbox}
MXToolbox. (n.d.). \textit{MXToolbox SuperTool}.  
\url{https://mxtoolbox.com/SuperTool.aspx}

\bibitem{DomainSecurityScanner}
Global Cyber Alliance. (2024). \textit{Domain Security Scanner} [GitHub repository].  
\url{https://github.com/globalcyberalliance/domain-security-scanner}

\bibitem{DMARCGuide}
Global Cyber Alliance. (n.d.). \textit{DMARC Guide and Scanner}.  
\url{https://dmarcguide.globalcyberalliance.org/}

\bibitem{RAID21}
Tatang, D., Zettl, F., \& Holz, T. (2021). The evolution of DNS-based email authentication: Measuring adoption and finding flaws. In \textit{Proceedings of the 24th International Symposium on Research in Attacks, Intrusions and Defenses (RAID '21)}, 354–369.  
\url{https://doi.org/10.1145/3471621.3471842}

\bibitem{YouTubeDemo}
Gibson, N. (2024). \textit{DKIM module demo} [Video]. YouTube.  
\url{https://youtu.be/1K0c0Q6JkQo?si=fWeJclXzNhyz0RoF}

\bibitem{SpoofyDKIM}
Davis, J., Jackson, S., \& Gibson, N. (2024). \textit{SpoofyDKIM} [GitHub repository]. GitHub.  
\url{https://github.com/Erosssore/SpoofyDKIM}

\bibitem{DKIMScan}
Ryan, C. (2017). \textit{dkimscan.pl} [GitHub repository]. GitHub.  
\url{https://github.com/ryancdotorg/dkimscan}

\end{thebibliography}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}